# backbone-rest

./: Dockerfile  README.md  pom.xml
.run/: Dockerfile.run.xml
src/main/java/com/prx/backoffice/: PrxBackofficeRestApplication.java
src/main/java/com/prx/backoffice/aop/: LogDefault.java
src/main/java/com/prx/backoffice/config/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomLogoutSuccessHandler.java  SecSecurityConfig.java  WebSocketConfiguration.java
src/main/java/com/prx/backoffice/config/keycloak/: CustomKeycloakSpringBootConfigResolver.java  SecurityConfig.java
src/main/java/com/prx/backoffice/config/security/keycloak/: CustomKeycloakSpringBootConfigResolver.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/prx/backoffice/controller/: FeatureController.java  PersonController.java  RolController.java  UserController.java
src/main/java/com/prx/backoffice/converter/: ContactConverter.java  PersonConverter.java  TemplateDocumentConverter.java  UserConverter.java
src/main/java/com/prx/backoffice/enums/keys/: FeatureMessageKey.java  LogActionKey.java  PersonMessageKey.java  RolFeatureMessageKey.java  RolMessageKey.java  UserMessageKey.java
src/main/java/com/prx/backoffice/loggers/config/: CustomWebConfigurer.java
src/main/java/com/prx/backoffice/loggers/interceptor/: InterceptorLog.java  RequestBodyInterceptor.java  ResponseBodyInterceptor.java
src/main/java/com/prx/backoffice/loggers/services/: LoggingService.java  LoggingServiceImp.java
src/main/java/com/prx/backoffice/mapper/: ContactMapper.java  ContactMapperDecorator.java  ContactTypeMapper.java  FeatureMapper.java  PersonMapper.java  RolMapper.java  UserMapper.java
src/main/java/com/prx/backoffice/mapper/decorator/: ContactMapperDecorator.java  FeatureMapperUtil.java
src/main/java/com/prx/backoffice/model/: ContactModel.java  PersonModel.java  UserModel.java
src/main/java/com/prx/backoffice/service/: ContactService.java  FeatureService.java  PersonService.java  RolService.java  UserService.java
src/main/java/com/prx/backoffice/service/impl/: ContactServiceImpl.java  FeatureServiceImpl.java  PersonServiceImpl.java  RolServiceImpl.java  UserServiceImpl.java
src/main/java/com/prx/backoffice/services/: CrudService.java
src/main/java/com/prx/backoffice/to/feature/: FeatureListResponse.java  FeatureRequest.java  FeatureResponse.java
src/main/java/com/prx/backoffice/to/featurerol/: RolLinkRequest.java
src/main/java/com/prx/backoffice/to/person/: PersonCreateRequest.java
src/main/java/com/prx/backoffice/to/rol/: RolCollectionResponse.java  RolFindResponse.java  RolRequest.java
src/main/java/com/prx/backoffice/to/user/: DateRequest.java  UserAccessRequest.java  UserAccessResponse.java  UserCreateRequest.java  UserListResponse.java  UserResponse.java
src/main/java/com/prx/backoffice/util/: MessageUtil.java
src/main/java/com/prx/backoffice/v1/contact/api/: ContactApi.java  ContactApiController.java  ContactApiDelegate.java  ContactController.java
src/main/java/com/prx/backoffice/v1/contact/mapper/: ContactMapper.java  ContactTypeMapper.java
src/main/java/com/prx/backoffice/v1/contact/service/: ContactService.java  ContactServiceImpl.java
src/main/java/com/prx/backoffice/v1/contact/to/: ContactRequest.java
src/main/java/com/prx/backoffice/v1/contacttype/api/: ContactTypeController.java
src/main/java/com/prx/backoffice/v1/contacttype/mapper/: ContactTypeMapper.java
src/main/java/com/prx/backoffice/v1/contacttype/service/: ContactTypeService.java  ContactTypeServiceImpl.java
src/main/java/com/prx/backoffice/v1/contacttype/to/: ContactTypeRequest.java
src/main/java/com/prx/backoffice/v1/feature/api/to/: FeatureRequest.java  (+2 more)
src/main/java/com/prx/backoffice/v1/feature/mapper/: FeatureMapper.java
src/main/java/com/prx/backoffice/v1/feature/service/: FeatureService.java  FeatureServiceImpl.java
src/main/java/com/prx/backoffice/v1/person/mapper/: PersonMapper.java
src/main/java/com/prx/backoffice/v1/person/service/: PersonService.java  PersonServiceImpl.java
src/main/java/com/prx/backoffice/v1/report/service/: DocumentService.java
src/main/java/com/prx/backoffice/v1/role/mapper/: RoleMapper.java
src/main/java/com/prx/backoffice/v1/role/service/: RoleService.java  RoleServiceImpl.java
src/main/java/com/prx/backoffice/v1/user/mapper/: UserMapper.java
src/main/java/com/prx/backoffice/v1/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application-docker.yml  application-local.yml  application.yml  bootstrap.yml
src/test/java/com/prx/backoffice/: MockLoaderBase.java  PrxBackofficeRestApplicationTest.java  PrxBackofficeRestApplicationTests.java
src/test/java/com/prx/backoffice/config/: SecurityKeycloakTestConfig.java
src/test/java/com/prx/backoffice/controller/: PersonControllerTest.java  UserControllerTest.java
src/test/java/com/prx/backoffice/enums/keys/: FeatureMessageKeyTest.java  LogActionKeyTest.java  PersonMessageKeyTest.java  RolFeatureMessageKeyTest.java  RolMessageKeyTest.java  UserMessageKeyTest.java
src/test/java/com/prx/backoffice/service/impl/: PersonServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/prx/backoffice/to/feature/: FeatureListResponseTest.java  FeatureRequestTest.java  FeatureResponseTest.java
src/test/java/com/prx/backoffice/to/featurerol/: RolLinkRequestTest.java
src/test/java/com/prx/backoffice/to/person/: PersonCreateRequestTest.java
src/test/java/com/prx/backoffice/to/rol/: RolCollectionResponseTest.java  RolFindResponseTest.java  RolRequestTest.java
src/test/java/com/prx/backoffice/to/user/: DateRequestTest.java  UserAccessRequestTest.java  UserAccessResponseTest.java  UserCreateRequestTest.java  UserListResponseTest.java  UserResponseTest.java
src/test/java/com/prx/backoffice/util/: ConstantUtilTest.java  MessageUtilTest.java
src/test/java/com/prx/backoffice/v1/util/: FeatureTemplateTest.java  PersonTemplateTest.java  RoleTemplateTest.java  TemplateUtil.java  UserTemplateTest.java
src/test/resources/: application-test.yml
(+48 files in other folders)
